body {
background-color: #333333;
min-width: 900px;
}
h1, h3, .edit, td {
color: #ecf0f1;
font-family: 'Permanent Marker', cursive;
}
header {
text-align: center;
padding-top: 40px;
}
.sale {
border: 3px solid #95a5a6;
border-radius: 100%;
}
.input {
text-align: center;
padding: 0 0 25px 0;
border-top: 1px solid #95a5a6;
border-bottom: 1px solid #95a5a6;
background-color: #666666;
}
.custinput {
width: 400px;
background-color: #333333;
border: 3px solid #ecf0f1;
border-radius: 5px;
color: #ecf0f1;
padding: 10px 10px;
}
input.custinput:focus {
outline-style: none;
border-color: #27ae60;
}
.btn {
background-color: #27ae60;
border: 1px solid #2ecc71;
border-radius: 3px;
color: #ecf0f1;
font-size: 20px;
padding: 8px 15px 10px 15px;
margin-left: 15px;
cursor: pointer;
}
button.btn:active {
background-color: #19713e;
border-color: #1e9751;
outline: none;
}
button.btn:focus {
outline: none;
}
.edit {
text-decoration: underline;
text-align: right;
font-size: 14px;
min-width: 600px;
}
.edit span {
cursor: pointer;
}
.list h3 {
text-align: center;
}
.items {
clear: both;
margin: 0 auto;
}
td {
padding: 10px 10px;
font-size: 16px;
}
thead tr {
border: none;
}
tr {
border-bottom: 1px solid #ecf0f1;
}
.cross {
display: none;
cursor: pointer;
}
.content {
width: 500px;
}
.checked {
position: relative;
}
.checked::after {
content: '';
border-bottom: 4px solid #666666;
position: absolute;
left: 0;
top: 55%;
width: 100%;
}
/*  CUSTOM CHECKBOX  */

input[type=CHECKBOX].box {
display: none;
}
input[type=checkbox].box + label.check-label {
padding-left: 20px;
height: 15px;
display: inline-block;
line-height: 15px;
background-repeat: no-repeat;
background-position: 0 0;
font-size: 15px;
vertical-align: middle;
cursor: pointer;
}
input[type=checkbox].box:checked + label.check-label {
background-position: 0 -15px;
}
label.check-label {
background-image: url(http://www.csscheckbox.com/checkboxes/u/csscheckbox_d2b25024735394b3e45db98ce4cf9265.png);
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
/*
* {
	border: 1px solid red;
} 
*/
