<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ToDo List</title>
<link rel="stylesheet" href="css/stylesheet.css" type="text/css" />
<link rel="stylesheet" href="css/normalize.css" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'><link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>

<body>

<header style="margin-top:100px;">
<h1>ToDo List</h1>
</header>

<div class="input">
<h3>Enter Item:</h3>
<input type="text" class="custinput" id="item-input" placeholder="Enter item..." autofocus>
<button id="add" type="submit" class="btn">add</button>
<button id="deleteall" class="btn">Delete All</button>
</div>

<div class="list">
<h3>List:</h3>
<table class="items">
<thead>

</thead>
<tbody>
</tbody>
</table>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script src="js/main.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
